MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
DB_USERNAME=root
DB_PASSWORD=kimu0909
DB_HOST=monochords-db-instance.c4uxneiyupz3.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=monochords_db